<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_imagen_gastronomia"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_restaurant_24" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_nombre_gastronomia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESTAURANTE LA MONTAÑA"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_descripcion_gastronomia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comida nacional e internacional, especializados en asados y vinos internacionales."
                android:textAlignment="center"
                android:textSize="15dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_menu_gastronomia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cortes a la parrilla, cortes de pollo, cortes de cerdo, postres, bebidas y licores."
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/secondaryColor"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_contacto_gastronomia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Predio 2 vereda, Chinácota, el urengue, Norte de Santander - 3115084891"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/primaryDarkColor"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>